<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .loader1{
                height:200px;
                width:200px;
                position: absolute;
                left:50px;
                top:50px;
                border:1px solid #fff;
                box-shadow: 0 -2px 2px rgb(0, 0, 0, .2);
                border-bottom:2px solid crimson;
                border-radius:50%;
                animation: animate 1s linear infinite;
            }
            .loader1::after{
                content: '';
                position: absolute;
                right:40px;
                left:40px;
                bottom:40px;
                top:40px;
                border:1px solid #fff;
                box-shadow: 0 -2px 2px rgb(0, 0, 0, .2);
                border-bottom:2px solid rgb(94, 28, 114);
                border-radius:50%;
                animation: animate 2s linear infinite;
            }
            .loader1::before{
                content: '';
                position: absolute;
                right:20px;
                left:20px;
                bottom:20px;
                top:20px;
                border:1px solid #fff;
                border-bottom:2px solid rgb(15, 209, 193);
                box-shadow: 0 -2px 2px rgb(0, 0, 0, .2);
                border-radius:50%;
                animation: animate 3s linear infinite;
            }
            .loader2{
                height:200px;
                width:200px;
                position: absolute;
                left:500px;
                top:50px;
                border:1px solid #fff;
                box-shadow: 0 -2px 2px rgb(0, 0, 0, .2);
                border-bottom:2px solid crimson;
                border-top:2px solid blue;
                border-radius:50%;
                animation: animate 1.5s linear infinite;
            }
            .loader2::after{
                content: '';
                position: absolute;
                right:40px;
                left:40px;
                bottom:40px;
                top:40px;
                border:1px solid #fff;
                box-shadow: 0 -2px 2px rgb(0, 0, 0, .2);
                border-bottom:2px solid rgb(94, 28, 114);
                border-top:2px solid red;
                border-radius:50%;
                animation: animate 2s linear infinite;
                border-radius:50%;
            }
            .loader2::before{
                content: '';
                position: absolute;
                right:20px;
                left:20px;
                bottom:20px;
                top:20px;
                border:1px solid #fff;
                border-bottom:2px solid rgb(15, 209, 193);
                box-shadow: 0 -2px 2px rgb(0, 0, 0, .2);
                border-top:2px solid cyan;
                border-radius:50%;
                animation: animate 3.5s linear infinite;
            }
            .loader3{
                height:200px;
                width:200px;
                position: absolute;
                left:1000px;
                top:50px;
                border:1px solid #fff;
                box-shadow: 0 -2px 2px rgb(0, 0, 0, .2);
                border-bottom:2px solid crimson;
                border-top:2px solid blue;
                border-radius:50%;
                animation: animate 1.5s linear infinite;
            }
            .loader3::after{
                content: '';
                position: absolute;
                right:40px;
                left:40px;
                bottom:40px;
                top:40px;
                border:1px solid #fff;
                box-shadow: 0 -2px 2px rgb(0, 0, 0, .2);
                border-bottom:2px solid rgb(94, 28, 114);
                border-top:2px solid red;
                border-radius:50%;
                animation: animate3 2s linear infinite;
                border-radius:50%;
            }
            .loader3::before{
                content: '';
                position: absolute;
                right:20px;
                left:20px;
                bottom:20px;
                top:20px;
                border:1px solid #fff;
                border-bottom:2px solid rgb(15, 209, 193);
                box-shadow: 0 -2px 2px rgb(0, 0, 0, .2);
                border-top:2px solid cyan;
                border-radius:50%;
                animation: animate3 4s linear infinite;
            }
            @keyframes animate {
                0%{
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            @keyframes animate3 {
                0%{
                    transform: rotateY(0deg);
                }
                100%{
                    transform: rotateY(360deg);
                }
            }
            
        </style>
    </head>
    <body>
        <div class="loader1"></div>
        <div class="loader2"></div>
        <div class="loader3"></div>
    </body>
</html>